{
  "name": "safebrowse-doh-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "blocklist:build": "node ../scripts/build-blocklist.mjs",
    "blocklist:upload": "node ../scripts/upload-blocklist.mjs",
    "blocklist:upload:dry": "node ../scripts/upload-blocklist.mjs --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "vitest": "~2.1.0",
    "wrangler": "^3.78.0"
  }
}
