{
  "name": "safebrowse-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --port 8788",
    "deploy": "wrangler pages deploy public",
    "build:profiles": "node ../profiles/scripts/generate-unsigned.mjs && cp -R ../profiles/build/* public/profiles/",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "~2.1.0",
    "jsdom": "^25.0.0",
    "wrangler": "^3.78.0"
  }
}
